stages:
  - build
  - test

build_ubuntu_20_04:
  stage: build
  image: reporter123/kdiff3env:groovy
  #before_script:
  #   - apt-get update
  #   - apt-get install -y libqt5test5 gettext qtbase5-dev extra-cmake-modules libkf5i18n-dev libkf5coreaddons-dev libkf5iconthemes-dev libkf5parts-dev libkf5doctools-dev libkf5crash-dev libboost-dev
  script:
    - cmake -DBUILD_TESTING=YES .
    - make
  artifacts:
    untracked: true
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure

ubuntu_20_04_test:
    stage: test
    needs: ["build_ubuntu_20_04"]
    image: reporter123/kdiff3env:groovy
#    before_script:
#      - apt-get update
#      - apt-get install -y libqt5test5
    script:
      - make ARGS="-V -E appstreamtest" test #exclude appstreamtest this does not run properly in my #image
    retry:
      max: 2
      when:
       - runner_system_failure
       - stuck_or_timeout_failure
