[mypy]
exclude = Private/.*, .qt_for_python/.*, .vscode/.*, .cache/.*, build/.*

[flake8]
max_line_length = 160
# Add name warnings to default block list
# Also block trailing new line and some pedantic formating flags
extend-ignore = N8, E111, E231, E201, E202, E203, E302, E501, W391, W292, W293, D, PLC0114
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__
